:root{
	--primary : #F6F6F6;
	--secodary: #555BAF;
}


/*Reset CSS*/

body,p,a{
	padding: 0;
	margin: 0;
	text-decoration: none;
	font-size: 16px;
}


/*Base Styles*/

body {
	background: var(--primary);
	-webkit-overflow-x: hidden;
	   -moz-overflow-x: hidden;
	    -ms-overflow-x: hidden;
	     -o-overflow-x: hidden;
	        overflow-x: hidden;
	font-family: 'RobotoFonts';
}

/*Fonts*/

h1,h2,h3,h4{
	font-weight: normal;
}

h1{
	font-size: 1.3em;
}
h2{
	font-size: 1.2em
}
h3{
	font-size: 1.1em;
}
h4{
	font-size: 1em;
}
p {
	font-size: .9em;
}

@font-face{
	font-family: 'RobotoFonts';
	src : url('../assets/Roboto/roboto.ttf');
} 



/*Mobile Style*/

body{
	position: relative;
}
	
.hero {
	background: white;
	border-radius: 20px;
	position: relative;
	margin: 50px 0 50px;
	left: 49%;
	box-shadow: 1px 1px 10px rgba(0,0,0,.1);
	transform: translate(-50%,0%);
	width: 90%;
	box-sizing: border-box;
}

.grid {
	display: grid;
	grid-template-columns: repeat(8,1fr);
}



.hero h1 {
	grid-column: 1/9;
	font-size: 1.3em;
	padding: 30px 20px 0;
}
.hero p {
	grid-column: 1/9;
	font-size: .85em;
	padding: 0 20px 0;
	color: #979797;
}

.hero img {
	width: 60px;
	position: absolute;
	top:0%;
	left:50%;
	-webkit-transform: translate(-50%,-50%);
	   -moz-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	     -o-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
}

.hero .hero-left{
	grid-column: 1/9;
	padding: 0 0;
	margin: 40px 0 0;
	box-sizing: border-box;
	width: 80%;
	margin: 0 auto;
}

.hero .hero-right{
	grid-column: 1/9;
	box-sizing: border-box;
	width: 80%;
	margin: 0 auto;
}

.hero-left .txt_field, .hero-right .txt_field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0 30px;
}

.hero-left .txt_date, .hero-right .txt_date{
	position: relative;
	margin: 10px 0 0;
}


.hero-right .txt_select {
	position: relative;
}


	.txt_field input {
	width: 90%;
	padding: 0 0 0 48px;
	height: 40px;
	border :none;
	background: none;
	outline:none;
	font-size: .85em;
}
	.txt_date input {
		width: 90%;
		height: 40px;
		padding: 0 0 0 20px;
		margin: 10px 0 20px;
		border :1px solid #adadad;
		font-size: .85em;
		border-radius: 5px;
		outline: none;
		-webkit-transition: .3s;
		   -moz-transition: .3s;
		    -ms-transition: .3s;
		     -o-transition: .3s;
		        transition: .3s;
	}

	.txt_date input:focus {
		border :1px solid #555BAF;
	}


	.txt_date label {
		padding: 0;
		margin: 0;
		font-size: .8em;
	}

	.txt_select select {
		width: 100%;
		height: 40px;
		padding: 0 0 0 20px;
		margin: 20px 0;
		border-radius: 5px;
		border :1px solid #adadad;
		font-size: .85em;
		outline: none;
	}

	.txt_select option {
		outline: none;
	}
	.txt_select select:focus {
		border :1px solid #555BAF;
	}





.txt_field label {
	position: absolute;
	top:50%;
	left:48px;
	color: #adadad;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	font-size: 0.85em;
	pointer-events: none;
	-webkit-transition: .5s;
	   -moz-transition: .5s;
	    -ms-transition: .5s;
	     -o-transition: .5s;
	        transition: .5s;
}

.txt_field i::after {
	content: '';
	border-left: 2px solid silver;
	margin-left: 11px;
	-webkit-transition: .3s;
	   -moz-transition: .3s;
	    -ms-transition: .3s;
	     -o-transition: .3s;
	        transition: .3s;
}

.txt_field i {
	position: absolute;
	top: 50%;
	left: 10px;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	color: #555BAF;

}

.txt_field span::before {
	content: '';
	position: absolute;
	top:40px;
	left:0;
	width: 0%;
	height: 2px;
	background: #555BAF;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;

}

.txt_field .input.focus ~ label {
	top: -7px;
	color:  #555BAF;
}

.txt_field .input.focus ~ span::before{
width: 100%;
}

.txt_field input.focus ~ i::after{
border-left: 2px solid #555BAF;
}


.pass {
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
}

.pass:hover {
	text-decoration: underline;
}

button[type="submit"]{
	width: 100%;
	height: 40px;
	border-radius: 5px;
	font-size: .9em;
	color:#e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
	margin: 10px 0 40px; 
	text-transform: uppercase;
	background-image: linear-gradient(to right, #555BAF, #6C73D7, #555BAF);
	cursor: pointer;
	background-size: 200%;
	-webkit-transition: .3s;
	   -moz-transition: .3s;
	    -ms-transition: .3s;
	     -o-transition: .3s;
	        transition: .3s;

}

button[type="submit"]:hover {
		background-position: right;
}



@media screen and ( min-width: 450px) {
	.hero {
		width: 90%;
		max-width: 450px;
	}
	.hero form {
		width: 100%;
		max-width: 380px;
	}

	.hero h1 {
		font-size: 1.5em;
	}

	.hero p {
		font-size: .9em;
	}

	.txt_field input {
		font-size: .9em;
	}

	.txt_field label {
		font-size: .9em;
	}
	.txt_date input {
		width: 94%;
	}
}



/*Small Tablet Style*/
@media screen and (min-width: 620px) {

}


/*Large Tablets and Laptop Style*/
@media screen and (min-width: 960px) {

		.hero {
		background: white;
		border-radius: 20px;
		position: absolute;
		margin: 50px 0 50px;
		left: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0,.1);
		transform: translate(-50%,-50%%);
		width: 95%;
		max-width: 960px;
		box-sizing: border-box;
	}


	.hero h1 {
		grid-column: 1/7;
		margin: 0 0 10px;
		font-size: 1.6em;
	}

	.hero p {
		grid-column: 1/7;
		font-size: 1em;
	}

	.hero img {
		grid-column: 7/9;
		grid-row: 1/3;
		width: 70px;
		top: 0;
		right: 0;
		padding: 17px 15px;
		transform: translate(0,0);
	}

	.hero .hero-left{
		grid-column: 1/5;
		margin-top: 30px;
	}

	.hero .hero-right{
		grid-column: 5/9;
		margin-top: 45px;
	}

	.txt_field input {
		font-size: .95em;
	}
	.txt_field label {
		font-size: .95em;
	}


	.txt_date label {
		padding: 0;
		margin: 0;
		font-size: .9em;
	}

	

	button[type="submit"]{
	margin: 20px 0 40px; 
	}
}



/*Desktop Style*/
@media screen and (min-width: 1200px) {

}